<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.1.0">
	<title>Rajneesh personal website</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
		<td>
			<img src="Einstein_tongue.jpg" alt="Einstien image"/>
		</td>
		<td>
			<h1>Rajneesh</h1>
		    <p><em>Founder and CTO of <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header">BACKBENCHERS</a></strong>.</em></p>
		    <P>I am currently learning web development from angela yu web development course in uddemy.</P>
		</td>
	    </tr>
	
	
</table>
<hr size="15" color="yellow" >
	
	<h3>Education and schooling</h3>
	<ul style="list-style-type:circle;">
		<li>Completed my 12th in rajasthan,INDIA</li>
		<li>Got selected in <strong>IIT MADRAS</strong></li>
		<li>Team member in <strong>Anveshak</strong>.</li>
		<li>Coordinator in <strong>Shaastra</strong>.</li>
	</ul>
	<hr color="green" size="5">
	<h3>Work experince</h3>
	<table border="1">
		<thead>
			<tr>
			<th>Date</th>
			<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2010</td>
				<td>Work in amajon</td>
			</tr>
			<tr>
				<td>2010-2015</td>
				<td>Work in flipkart</td>
			</tr>
			
		</tbody>
	</table>
	<h3>Future plan</h3>
	<table border="1" >
		<tr>
			<th>Work</th>
			<th>Joining</th>
			
		</tr>
		<td>B. development</td>
		<td>2-23-8</td>
		<tr>
			<td>IT</td>
			<td>22-25-9</td>
		</tr>
	</table>
	<hr color="green" size="5">
	<h3>Skills</h3>
	<table style="width:50%">
		<thead>
			<tr>
				<th>
					Skill
				</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					Python
				</td>
				<td>⭐⭐⭐⭐⭐</td>
				<td>C++</td>
				<TD>⭐⭐⭐⭐</TD>
			</tr>
			<tr>
				<td>c</td>
				<td>⭐⭐⭐</td>
				<td>HTML</td>
				<td>⭐⭐⭐⭐⭐</td>
			</tr>
		</tbody>

	</table>
	<hr size="5" color="rainbow">
	 <a href="Hobbies.html">Hobbies</a>
	 <br>
     <a href="contact detail.html">Contact details</a>

	

</html>
